[00:17.52] Well, I left Kentucky back in forty nine
[00:19.41] An' went to Detroit workin' on a 'sembly line
[00:20.29] The first year they had me puttin' wheels on Cadillacs
[00:21.11] Every day I'd watch them beauties roll by
[00:24.73] And sometimes I'd hang my head and cry
[00:27.27] 'Cause I always wanted me one that was long and black.
[00:29.65] One day I devised myself a plan
[00:33.62] That should be the envy of most any man
[00:35.82] I'd sneak it out of there in a lunchbox in my hand
[00:39.69] Now gettin' caught meant gettin' fired
[00:43.99] But I figured I'd have it all by the time I retired
[00:45.80] I'd have me a car worth at least a hundred grand.
[00:49.63] I'd get it one piece at a time
[00:53.06] And it wouldn't cost me a dime
[00:55.26] You'll know it's me when I come through your town
[00:58.49] I'm gonna ride around in style
[01:02.32] I'm gonna drive everybody wild
[01:04.18] 'Cause I'll have the only one there is around.
[01:05.68] So the very next day when I punched in
[01:11.97] With my big lunchbox and with help from my friends
[01:14.13] I left that day with a lunch box full of gears
[01:17.33] I've never considered myself a thief
[01:21.34] But GM wouldn't miss just one little piece
[01:22.97] Especially if I strung it out over several years.
[01:25.35] The first day I got me a fuel pump
[01:29.49] And the next day I got me an engine and a trunk
[01:32.68] Then I got me a transmission and all the chrome
[01:34.73] The little things I could get in my big lunchbox
[01:38.06] Like nuts, an' bolts, and all four shocks
[01:42.20] But the big stuff we snuck out in my buddy's mobile home.
[01:45.37] Now, up to now my plan went all right
[01:48.98] 'Til we tried to put it all together one night
[01:50.91] And that's when we noticed that something was definitely wrong.
[01:54.57] The transmission was a fifty three
[01:57.70] And the motor turned out to be a seventy three
[02:00.25] And when we tried to put in the bolts all the holes were gone.
[02:02.94] So we drilled it out so that it would fit
[02:07.75] And with a little bit of help with an adapter kit
[02:09.48] We had that engine runnin' just like a song
[02:12.27] Now the headlight' was another sight
[02:16.84] We had two on the left and one on the right
[02:19.07] But when we pulled out the switch all three of 'em come on.
[02:22.28] The back end looked kinda funny too
[02:25.58] But we put it together and when we got through
[02:27.83] Well, that's when we noticed that we only had one tail-fin
[02:31.84] About that time my wife walked out
[02:36.18] And I could see in her eyes that she had her doubts
[02:38.16] But she opened the door and said "Honey, take me for a spin."
[02:42.12] So we drove up town just to get the tags
[02:44.67] And I headed her right on down main drag
[02:46.92] I could hear everybody laughin' for blocks around
[02:50.46] But up there at the court house they didn't laugh
[02:52.50] 'Cause to type it up it took the whole staff
[02:55.97] And when they got through the title weighed sixty pounds.
[02:58.53] I got it one piece at a time
[03:05.56] And it wouldn't cost me a dime
[03:06.66] You'll know it's me when I come through your town
[03:07.91] I'm gonna ride around in style
[03:09.09] I'm gonna drive everybody wild
[03:10.43] 'Cause I'll have the only one there is around.
[03:12.62] Ugh! Yeah, RED RYDER
[03:22.77] This is the COTTON MOUTH
[03:24.12] In the PSYCHO-BILLY CADILLAC Come on
[03:26.73] Huh, This is the COTTON MOUTH
[03:30.94] And negatory on the cost of this mow-chine there RED RYDER
[03:34.03] You might say I went right up to the factory
[03:36.69] And picked it up, it's cheaper that way
[03:39.69] Ugh!, what model is it?
[03:41.39] Well, It's a '49, '50, '51, '52, '53, '54, '55, '56
[03:49.16] '57, '58' 59' automobile
[03:51.36] It's a '60, '61, '62, '63, '64, '65, '66, '67
[03:58.13] '68, '69, '70 automobile.