[00:11.74] Well, I left Kentucky back in forty nine
[00:14.55] An' went to Detroit workin' on a 'sembly line
[00:16.97] The first year they had me puttin' wheels on Cadillacs
[00:43.97] 
[00:21.87] Every day I'd watch them beauties roll by
[00:24.24] And sometimes I'd hang my head and cry
[00:26.67] 'Cause I always wanted me one that was long and black.
[00:53.67] 
[00:31.17] One day I devised myself a plan
[00:33.78] That should be the envy of most any man
[00:35.93] I'd sneak it out of there in a lunchbox in my hand
[00:40.54] Now gettin' caught meant gettin' fired
[00:43.08] But I figured I'd have it all by the time I retired
[00:45.56] I'd have me a car worth at least a hundred grand
[01:09.56] 
[00:50.12] I'd get it one piece at a time
[00:52.47] And it wouldn't cost me a dime
[00:54.82] You'll know it's me when I come through your town
[00:59.36] I'm gonna ride around in style
[01:02.00] I'm gonna drive everybody wild
[01:04.47] 'Cause I'll have the only one there is around
[01:26.97] 
[01:09.03] So the very next day when I punched in
[01:11.66] With my big lunchbox and with help from my friends
[01:14.06] I left that day with a lunch box full of gears
[01:18.41] I've never considered myself a thief
[01:20.90] But GM wouldn't miss just one little piece
[01:23.43] Especially if I strung it out over several years
[01:47.43] 
[01:27.92] The first day I got me a fuel pump
[01:30.27] And the next day I got me an engine and a trunk
[01:32.62] Then I got me a transmission and all the chrome
[01:37.03] The little things I could get in my big lunchbox
[01:39.54] Like nuts, an' bolts, and all four shocks
[01:41.83] But the big stuff we snuck out in my buddy's mobile home
[02:09.83] 
[01:46.49] Now, up to now my plan went all right
[01:48.79] 'Til we tried to put it all together one night
[01:50.99] And that's when we noticed that something was definitely wrong
[02:21.99] 
[01:55.66] The transmission was a fifty three
[01:58.06] And the motor turned out to be a seventy three
[02:00.53] And when we tried to put in the bolts all the holes were gone
[02:31.03] 
[02:05.14] So we drilled it out so that it would fit
[02:07.64] And with a little bit of help with an adapter kit
[02:09.82] We had that engine runnin' just like a song
[02:14.37] Now the headlight' was another sight
[02:16.69] We had two on the left and one on the right
[02:19.00] But when we pulled out the switch all three of 'em come on
[02:48.00] 
[02:23.84] The back end looked kinda funny too
[02:25.90] But we put it together and when we got through
[02:28.37] Well, that's when we noticed that we only had one tail-fin
[02:32.56] About that time my wife walked out
[02:35.07] And I could see in her eyes that she had her doubts
[02:37.48] But she opened the door and said "Honey, take me for a spin."
[03:07.98] 
[02:41.93] So we drove up town just to get the tags
[02:44.30] And I headed her right on down main drag
[02:46.63] I could hear everybody laughin' for blocks around
[02:51.00] But up there at the court house they didn't laugh
[02:53.62] 'Cause to type it up it took the whole staff
[02:55.83] And when they got through the title weighed sixty pounds
[03:23.83] 
[03:00.34] I got it one piece at a time
[03:02.44] And it didn't cost me a dime
[03:04.91] You'll know it's me when I come through your town
[03:09.36] I'm gonna ride around in style
[03:11.88] I'm gonna drive everybody wild
[03:14.16] 'Cause I'll have the only one there is around
[03:36.66] 
[03:20.99] Ugh! Yeah, RED RYDER
[03:22.17] This is the COTTON MOUTH
[03:23.65] In the PSYCHO-BILLY CADILLAC Come on
[03:41.65] 
[03:27.78] Huh, This is the COTTON MOUTH
[03:30.64] And negatory on the cost of this mow-chine there RED RYDER
[03:34.32] You might say I went right up to the factory
[03:36.62] And picked it up, it's cheaper that way
[03:38.58] Ugh!, what model is it?
[03:50.08] 
[03:41.57] Well, It's a '49, '50, '51, '52, '53, '54, '55, '56
[03:46.94] '57, '58' 59' automobile
[03:51.06] It's a '60, '61, '62, '63, '64, '65, '66, '67
[03:56.15] '68, '69, '70 automobile