[00:13.10] Didn't I make you feel
[00:17.07] Like you were the only man
[00:24.33] And didn't I give you everything
[00:28.51] That a woman possibly can
[00:36.70] Each time I tell myself I think I've had enough
[00:41.66] Well I'm gonna show you baby that a woman can be tough
[00:47.57] So come on, come on, come on and
[00:53.83] Take it
[00:54.97] Take another little piece of my heart now baby
[01:00.78] Take another little piece of my heart
[01:03.21] I know you will
[01:05.25] And break it
[01:06.63] Break another little piece of my heart now baby
[01:11.74] 'Cause you know you got it, if it makes you feel good, so good
[01:22.88] You're out on the street lookin' good
[01:27.26] Baby deep down in your heart you know that it ain't right
[01:34.32] No you'll never hear me cryin'
[01:39.13] You know I cry all the time
[01:46.61] Each time I tell myself that I can't stand the pain
[01:51.89] You hold me in your arms and I start singin' once again
[01:57.63] So come on, come on, come on and
[02:03.90] Take it
[02:04.88] Take another little piece of my heart now baby
[02:10.46] Take another little piece of my heart I know you will
[02:15.06] And break it
[02:16.51] Break another little piece of my heart now baby
[02:21.46] 'Cause you know you got it, if it makes you feel good, so good
[02:39.47] Each time I tell myself that I can't stand the pain
[02:44.39] You hold me in your arms and I start singin' once again
[02:49.98] So come on, come on, come on and
[02:56.05] Take it
[02:57.32] Take another little piece of my heart now baby
[03:01.38] Won't you just take it,
[03:03.08] Take another little piece of my heart I know you will
[03:07.49] And you will break it
[03:08.90] Break another little piece of my heart now baby
[03:13.93] 'Cause you know you got it if it makes you feel good, oh so good
[03:20.66] Take another little piece of my heart now baby
[03:24.49] Won't you just take it,
[03:26.35] Take another little piece of my heart I know you will
[03:30.42] And you will break it
[03:32.17] Break another little piece of my heart now baby
[03:38.10] Take another little piece of my heart,
[03:40.36] My heart, my heart, my heart, my heart
[03:43.86] Take another little piece of my heart now baby
[03:47.92] Won't you just break it
[03:49.58] Break another little piece of my heart
[03:51.67] My heart, my heart, you cannot break
[03:55.46] Break another little piece of my heart