[00:12.91] Didn't I make you feel like you were the only man?
[00:24.69] And didn't I give you everything that a woman possibly can?
[00:36.83] Each time I tell myself I think I've had enough
[00:41.82] Well, I'm gonna show you, baby
[00:44.67] That a woman can be tough
[00:47.42] So come on, come on, come on
[01:01.42] 
[00:53.63] And take it, take another little piece of my heart now, baby
[01:00.54] Take another little piece of my heart
[01:02.93] I know you will break it
[01:06.40] Break another little piece of my heart now, baby
[01:11.59] 'Cause you know you got it, if it makes you feel good, so good
[01:42.59] 
[01:22.59] You're out on the street lookin' good
[01:26.96] Baby, deep down in your heart you know that it ain't right
[01:33.66] No, you'll never hear me cryin', you know I cry all the time
[01:46.43] Each time I tell myself that I can't stand the pain
[01:51.84] You hold me in your arms and I start singin' once again
[01:57.44] So come on, come on, come on
[02:11.44] 
[02:03.42] And take it, take another little piece of my heart now, baby
[02:10.48] Take another little piece of my heart
[02:12.88] I know you will break it
[02:16.30] Break another little piece of my heart now, baby
[02:21.34] 'Cause you know you got it, if it makes you feel good, so good
[02:52.34] 
[02:38.90] Each time I tell myself that I can't stand the pain
[02:44.37] You hold me in your arms
[02:46.56] And I start singin' once again
[02:49.87] So come on, come on, come on
[03:03.87] 
[02:55.87] And take it, take another little piece of my heart now, baby
[03:00.93] Won't you just take it? Take another little piece of my heart
[03:05.00] And I know you will, and you will break it
[03:08.83] Break another little piece of my heart now, baby
[03:13.60] 'Cause you know you got it, if it makes you feel good, so good
[03:44.60] 
[03:20.32] Take another little piece of my heart now, baby
[03:24.23] Won't you just take it? Take another little piece of my heart
[03:28.54] I know you will, and you will break it
[03:32.14] Break another little piece of my heart now, baby
[03:37.81] Take another little piece of my heart
[03:40.06] My heart, my heart, my heart, my heart
[03:59.06] 
[03:43.68] Take another little piece of my heart now, baby
[03:47.66] Won't you just break it? Break another little piece of my heart
[03:51.79] My heart, my heart, you cannot break
[03:54.27] Break another little piece of my heart, my baby